# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in 88 out 1011000
# in 11 out 1011

def trans_form_bin(num: int):
    list_num = []
    while num > 0:
        list_num.insert(0, num % 2)
        num //= 2
    print(*list_num)
trans_form_bin(int(input()))