# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
num = int(input("Введите число от 1 до 7: "))
if num < 1 or num > 7:
    print("это не день недели")
elif num > 5:
    print("Выходной")
else:
    print("будний")
