# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

xa = int(input())
ya = int(input())
xb = int(input())
yb = int(input())

print(f"{((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5:0.4}")